<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>login page</title>
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">node</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">register</a>
        </li>
        
      </ul>

      <div class="card" style="width: 100%">
        <div class="card-body">
         <div class="card-header">
          login FORM
        </div>
        <form onsubmit="return false;" id="form">
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" name="email">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password">
        </div>
        
        <div class="alert alert-danger" role="alert" id="error" style="display: none"> </div>
        <div class="alert alert-success" role="alert" id="success" style="display: none"> </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
        </div>
        <!-- {{#if massage}}
       <h4 class="alert alert-danger mt-4">{{massage}}</h4>
       {{/if}}-->
      </div>
      <script src="js/login.js"></script>
</body>
</html>